#BlueJ package file
dependency1.from=Model
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Controller
dependency11.type=UsesDependency
dependency2.from=Model
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Calculator
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8232804232804233
package.editor.height=757
package.editor.width=828
package.editor.x=693
package.editor.y=47
package.frame.height=1051
package.frame.width=956
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coursework
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=30
target2.height=70
target2.name=CalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=730
target2.y=180
target3.association=CalculatorTest
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=210
target4.height=70
target4.name=Calculator.css
target4.type=CSSTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=330
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=490
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=150
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=400
